<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seekers.wheresmystuff.HomeScreenActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:text="Welcome to the application!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeWelcome"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginStart="34dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginEnd="45dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="@+id/viewMapButton" />

    <Button
        android:id="@+id/lostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/enterItems"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/enterItems" />

    <TextView
        android:id="@+id/enterItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Lost Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcome"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/homeWelcome" />

    <TextView
        android:id="@+id/viewLostItemsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Lost Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/lostButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lostButton" />

    <Button
        android:id="@+id/viewLostItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Items"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viewLostItemsLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/viewLostItemsLabel" />

    <Button
        android:id="@+id/enterFoundItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/foundItemsLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/foundItemsLabel" />

    <TextView
        android:id="@+id/foundItemsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Found Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="34dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/viewLostItems"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/foundlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Found Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/enterFoundItemsButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/enterFoundItemsButton" />

    <Button
        android:id="@+id/viewFoundItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Items"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/foundlabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/foundlabel" />

    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Lost Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="36dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/searchLostItemsButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/foundSearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Found Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="30dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/searchFoundItemsButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/searchLostItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginStart="9dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/searchFoundItemsButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="@+id/searchLabel" />

    <Button
        android:id="@+id/searchFoundItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/viewMapButton"
        app:layout_constraintRight_toRightOf="@+id/searchLostItemsButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="58dp"
        app:layout_constraintLeft_toLeftOf="@+id/searchLostItemsButton" />

    <TextView
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/foundlabel"
        app:layout_constraintRight_toRightOf="@+id/viewMapButton"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintTop_toTopOf="@+id/foundItemsLabel" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/searchFoundItemsButton"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/mapLabel"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/searchFoundItemsButton" />
</android.support.constraint.ConstraintLayout>
